************* Module bootloader.application
bootloader/application.py:8:0: E0401: Unable to import 'flexsea.utilities.system' (import-error)
bootloader/application.py:8:0: E0611: No name 'system' in module 'flexsea.utilities' (no-name-in-module)
************* Module bootloader.commands.flash.base_flash
bootloader/commands/flash/base_flash.py:83:23: E1124: Argument 'baudRate' passed by position and keyword in constructor call (redundant-keyword-arg)
bootloader/commands/flash/base_flash.py:83:23: E1123: Unexpected keyword argument 'interactive' in constructor call (unexpected-keyword-arg)
************* Module bootloader.commands.flash.mcu
bootloader/commands/flash/mcu.py:4:0: E0401: Unable to import 'flexsea.utilities.firmware' (import-error)
bootloader/commands/flash/mcu.py:4:0: E0611: No name 'firmware' in module 'flexsea.utilities' (no-name-in-module)
************* Module bootloader.commands.flash.bt121
bootloader/commands/flash/bt121.py:55:54: E1101: Instance of 'Device' has no 'id' member (no-member)
************* Module bootloader.commands.flash.xbee
bootloader/commands/flash/xbee.py:61:54: E1101: Instance of 'Device' has no 'id' member (no-member)
************* Module bootloader.utilities.system_utils
bootloader/utilities/system_utils.py:5:0: E0401: Unable to import 'flexsea.utilities.aws' (import-error)
bootloader/utilities/system_utils.py:5:0: E0611: No name 'aws' in module 'flexsea.utilities' (no-name-in-module)
bootloader/utilities/system_utils.py:6:0: E0401: Unable to import 'flexsea.utilities.constants' (import-error)
bootloader/utilities/system_utils.py:6:0: E0611: No name 'constants' in module 'flexsea.utilities' (no-name-in-module)
************* Module bootloader.utilities.constants
bootloader/utilities/constants.py:1:0: E0401: Unable to import 'flexsea.utilities.constants' (import-error)
bootloader/utilities/constants.py:1:0: E0611: No name 'constants' in module 'flexsea.utilities' (no-name-in-module)

-------------------------------------------------------------------
Your code has been rated at 8.61/10 (previous run: 10.00/10, -1.39)

